# WeatherAndroidApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: LocaleHelper.java  MainActivity.java  NotesAdapter.java  NotesFragment.java  SettingsFragment.java  SplashActivity.java  ThemeManager.java  ViewPagerAdapter.java  WeatherAdapter.java  WeatherFragment.java  WeatherItem.java
app/src/main/java/com/example/weatherapp/data/: DateConverter.java  WeatherApiService.java  WeatherDatabase.java  WeatherNote.java  WeatherNoteDao.java  WeatherResponse.java
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.java
app/src/main/res/drawable/: ic_cloudy.xml  ic_notes.xml  ic_settings.xml  ic_sunny.xml  ic_weather.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_note.xml  fragment_notes.xml  fragment_settings.xml  fragment_weather.xml  item_daily_weather.xml  item_hourly_weather.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
